[gd_scene load_steps=2 format=3 uid="uid://c58ol0a15ty70"]

[ext_resource type="Script" uid="uid://fmxfx24kb5vc" path="res://data/scenes_and_scripts/multiplayertesting/leaderboardscene.gd" id="1_mb220"]

[node name="Leaderboard" type="CanvasLayer"]
script = ExtResource("1_mb220")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasModulate"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1320.0
offset_bottom = 2868.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.85098, 1)

[node name="Label" type="Label" parent="CanvasModulate"]
offset_left = 71.0
offset_top = 90.0
offset_right = 627.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Top Players"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasModulate"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 277.0
offset_right = 1231.0
offset_bottom = 1936.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label1" type="Label" parent="CanvasModulate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Label2" type="Label" parent="CanvasModulate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Label3" type="Label" parent="CanvasModulate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Label4" type="Label" parent="CanvasModulate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Label5" type="Label" parent="CanvasModulate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Label6" type="Label" parent="CanvasModulate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Label7" type="Label" parent="CanvasModulate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Label8" type="Label" parent="CanvasModulate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Button" type="Button" parent="CanvasModulate"]
offset_left = 816.0
offset_top = 1688.0
offset_right = 1055.0
offset_bottom = 1833.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Back"

[connection signal="pressed" from="CanvasModulate/Button" to="." method="_on_button_pressed"]
