[gd_scene load_steps=2 format=3 uid="uid://bgncexbj6v6gn"]

[ext_resource type="Script" uid="uid://ciuje32gujel8" path="res://data/scenes_and_scripts/multiplayertesting/serverhost.gd" id="1_bd6ue"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bd6ue")

[node name="RunningGames" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
