list=[{
"base": &"RefCounted",
"class": &"AuthProvider",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/auth_provider.gd"
}, {
"base": &"Resource",
"class": &"CellAnimationResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/scenes_and_scripts/scramble/cell_animation_resources.gd"
}, {
"base": &"FieldTransform",
"class": &"DecrementTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/decrement_transform.gd"
}, {
"base": &"CellAnimationResource",
"class": &"DefaultWaveAnimation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/animations/default_wave_animation.gd"
}, {
"base": &"AuthProvider",
"class": &"FacebookProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/facebook.gd"
}, {
"base": &"FirestoreTransform",
"class": &"FieldTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transform.gd"
}, {
"base": &"RefCounted",
"class": &"FieldTransformArray",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transform_array.gd"
}, {
"base": &"HTTPRequest",
"class": &"FirebaseAuth",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/auth.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/database.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabaseReference",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/reference.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabaseStore",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/database_store.gd"
}, {
"base": &"Node",
"class": &"FirebaseDynamicLinks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd"
}, {
"base": &"Node",
"class": &"FirebaseFirestore",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore.gd"
}, {
"base": &"Node",
"class": &"FirebaseFunctions",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/functions/functions.gd"
}, {
"base": &"Node",
"class": &"FirebaseOnceDatabaseReference",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/once_reference.gd"
}, {
"base": &"Node",
"class": &"FirebaseRemoteConfig",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/remote_config/firebase_remote_config.gd"
}, {
"base": &"Resource",
"class": &"FirebaseResource",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/resource.gd"
}, {
"base": &"Node",
"class": &"FirebaseStorage",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage.gd"
}, {
"base": &"RefCounted",
"class": &"FirebaseUserData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/user_data.gd"
}, {
"base": &"Node",
"class": &"FirestoreCollection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_collection.gd"
}, {
"base": &"Node",
"class": &"FirestoreDocument",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_document.gd"
}, {
"base": &"Node",
"class": &"FirestoreListener",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_listener.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreQuery",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_query.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreTask",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_task.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_transform.gd"
}, {
"base": &"RefCounted",
"class": &"FunctionTask",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/functions/function_task.gd"
}, {
"base": &"Node",
"class": &"GameServer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/scenes_and_scripts/wordsearch/ws_server.gd"
}, {
"base": &"AuthProvider",
"class": &"GitHubProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/github.gd"
}, {
"base": &"AuthProvider",
"class": &"GoogleProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/google.gd"
}, {
"base": &"FieldTransform",
"class": &"IncrementTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/increment_transform.gd"
}, {
"base": &"Control",
"class": &"LetterCell",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/scenes_and_scripts/wordsearch/letter_cell.gd"
}, {
"base": &"FieldTransform",
"class": &"MaxTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/max_transform.gd"
}, {
"base": &"FieldTransform",
"class": &"MinTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/min_transform.gd"
}, {
"base": &"HTTPRequest",
"class": &"QueueableHTTPRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/queues/queueable_http_request.gd"
}, {
"base": &"RefCounted",
"class": &"RemoteConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/remote_config/remote_config.gd"
}, {
"base": &"Node",
"class": &"RpcAwaiter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/rpc-await/rpc_await.gd"
}, {
"base": &"FieldTransform",
"class": &"ServerTimestampTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/server_timestamp_transform.gd"
}, {
"base": &"Node",
"class": &"StorageReference",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage_reference.gd"
}, {
"base": &"RefCounted",
"class": &"StorageTask",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage_task.gd"
}, {
"base": &"AuthProvider",
"class": &"TwitterProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/twitter.gd"
}, {
"base": &"Node",
"class": &"Utilities",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/Utilities.gd"
}]
