[gd_scene load_steps=10 format=3 uid="uid://bk6yqt04dl0v2"]

[ext_resource type="Script" uid="uid://cccyytaxnc3rx" path="res://data/scenes_and_scripts/wordsearch/letter_cell.gd" id="1_365sp"]
[ext_resource type="Script" uid="uid://cc7n4aqjmrfqi" path="res://data/scenes_and_scripts/wordsearch/letter_cell_label.gd" id="2_x84bm"]
[ext_resource type="Texture2D" uid="uid://dkuq8lxub8gf1" path="res://data/images/BlurredCircleParticle.png" id="3_fxa3q"]

[sub_resource type="Gradient" id="Gradient_fxa3q"]
offsets = PackedFloat32Array(0, 0.00287356, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.868831, 1, 0.856107, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ah6ji"]
gradient = SubResource("Gradient_fxa3q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fxa3q"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
initial_velocity_max = 6.25
scale_min = 0.0
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_ah6ji")

[sub_resource type="Gradient" id="Gradient_ah6ji"]
colors = PackedColorArray(1, 0.648568, 0.594259, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r4tn7"]
gradient = SubResource("Gradient_ah6ji")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_su2if"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
scale_min = 0.05
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_r4tn7")

[node name="LetterCell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_365sp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
color = Color(0.478431, 0.478431, 0.478431, 0)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -55.0
offset_right = 0.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_x84bm")
metadata/_edit_use_anchors_ = true

[node name="FoundParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(60, 60)
emitting = false
amount = 12
texture = ExtResource("3_fxa3q")
trail_lifetime = 0.53
process_material = SubResource("ParticleProcessMaterial_fxa3q")

[node name="FoundParticlesOpponent" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(60, 60)
emitting = false
amount = 11
texture = ExtResource("3_fxa3q")
process_material = SubResource("ParticleProcessMaterial_su2if")
