[gd_scene load_steps=10 format=3 uid="uid://ddc7u2h6cfyni"]

[ext_resource type="Script" uid="uid://ch2wq30nyeiey" path="res://data/scenes_and_scripts/wordsearch/word_search.gd" id="1_3kvo5"]
[ext_resource type="PackedScene" uid="uid://bk6yqt04dl0v2" path="res://data/scenes_and_scripts/wordsearch/LetterCell.tscn" id="2_2stpv"]
[ext_resource type="Resource" uid="uid://c20xqxq0lwmyo" path="res://data/animations/default_wave_animation.tres" id="3_0dbxo"]
[ext_resource type="PackedScene" uid="uid://b1ox8dcj0yscl" path="res://data/scenes_and_scripts/wordsearch/GameTimer.tscn" id="3_mgi5u"]
[ext_resource type="PackedScene" uid="uid://cyqux5urfqgpp" path="res://data/scenes_and_scripts/wordsearch/Background.tscn" id="4_mgi5u"]
[ext_resource type="AudioStream" uid="uid://cx0176ru31d0h" path="res://data/music/WS_temp.mp3" id="6_c6bbx"]
[ext_resource type="Material" uid="uid://bnq728n31dq7c" path="res://data/shaders/pulse_shader.tres" id="7_rk3yi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dbxo"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 1, 0.415686)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.933326, 4.81308e-06, 9.62615e-07, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0)
shadow_size = 20
shadow_offset = Vector2(4, 4)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_rk3yi"]

[node name="WSFirst" type="Control"]
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3kvo5")
letter_cell_scene = ExtResource("2_2stpv")
found_word_animation = ExtResource("3_0dbxo")

[node name="chungus" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="chungus"]
unique_name_in_owner = true
visible = false
z_index = 7
material = ExtResource("7_rk3yi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasModulate" type="CanvasModulate" parent="chungus"]
unique_name_in_owner = true

[node name="Background" parent="chungus" instance=ExtResource("4_mgi5u")]

[node name="WrongLabel" type="Label" parent="chungus"]
unique_name_in_owner = true
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Wrong!"

[node name="CorrectLabel" type="Label" parent="chungus"]
unique_name_in_owner = true
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Nice!"

[node name="GameTimer" parent="chungus" instance=ExtResource("3_mgi5u")]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="WinLabel" type="Label" parent="chungus"]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 23.0
grow_horizontal = 2
text = "You Win!"

[node name="LoseLabel" type="Label" parent="chungus"]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 37.0
offset_bottom = 23.0
grow_horizontal = 2
text = "You Lose!"

[node name="GridPanel" type="PanelContainer" parent="chungus"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dbxo")

[node name="GridContainer" type="GridContainer" parent="chungus/GridPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="chungus"]
unique_name_in_owner = true
stream = ExtResource("6_c6bbx")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="chungus"]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_rk3yi")
volume_db = 16.865
max_polyphony = 12

[node name="Words" type="HBoxContainer" parent="chungus"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Words_P1" type="VBoxContainer" parent="chungus/Words"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Words_P2" type="VBoxContainer" parent="chungus/Words"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="SharedWords" type="VBoxContainer" parent="chungus"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
