[gd_scene load_steps=3 format=3 uid="uid://daa0teotn1m1g"]

[ext_resource type="FontFile" uid="uid://sbpv52tdqj82" path="res://data/fonts/architect-s-daughter/ArchitectsDaughter.ttf" id="1_p7dtp"]
[ext_resource type="Script" uid="uid://b7dh31jl7xmsa" path="res://data/scenes_and_scripts/scramble/enemy_name_label.gd" id="2_4roth"]

[node name="EnemyNameLabel" type="Label"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_p7dtp")
theme_override_font_sizes/font_size = 75
script = ExtResource("2_4roth")
