[gd_scene load_steps=3 format=3 uid="uid://d2hiqvjk1sabr"]

[ext_resource type="Script" uid="uid://d24e65yorb10l" path="res://data/scenes_and_scripts/phoenix/babel_server_scene.gd" id="1_aaku6"]
[ext_resource type="FontFile" uid="uid://brx8ufgx2sv54" path="res://data/fonts/OtherFonts/Kiddie-Store.ttf" id="2_3ds2c"]

[node name="BabelScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaku6")

[node name="PrototypeFallingLetter" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 495.0
offset_top = 158.0
offset_right = 638.0
offset_bottom = 327.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3ds2c")
theme_override_font_sizes/font_size = 200
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewLetterTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
