[gd_scene load_steps=9 format=3 uid="uid://ca1a4c5jmd3nr"]

[ext_resource type="Script" uid="uid://cki3vil7bjwia" path="res://data/scenes_and_scripts/phoenix/finding_match.gd" id="1_u67om"]
[ext_resource type="Shader" uid="uid://c0ptn8g2ds8f6" path="res://data/scenes_and_scripts/scramble/cloudscape.gdshader" id="2_2hk30"]
[ext_resource type="FontFile" uid="uid://csa2vdskduyio" path="res://data/fonts/OtherFonts/Kiddie-Store.otf" id="3_2hk30"]
[ext_resource type="PackedScene" uid="uid://dptsatxug1hhb" path="res://data/scenes_and_scripts/multiplayertesting/profile_picture.tscn" id="3_w5enl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ss7o6"]
shader = ExtResource("2_2hk30")
shader_parameter/tile_period = Vector2(10, 10)
shader_parameter/scale = 4.0
shader_parameter/octaves = 2
shader_parameter/persistence = 0.509
shader_parameter/lacunarity = 3.574
shader_parameter/coverage = 0.529
shader_parameter/softness = 0.125
shader_parameter/sky_color = Color(0.779181, 0.854147, 0.96628, 1)
shader_parameter/cloud_color = Color(0.999311, 0.868115, 1, 1)
shader_parameter/speed_primary = 0.559
shader_parameter/speed_secondary = 1.167

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5enl"]
bg_color = Color(1, 0.905882, 0.992157, 0.313726)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u67om"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hk30"]
bg_color = Color(1, 1, 1, 0.282353)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="FindingMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u67om")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ss7o6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.871112, 0.999836, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -1157.5
offset_right = 500.0
offset_bottom = 1157.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="PlayerPanel" type="Panel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 1100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5enl")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -385.0
offset_right = 250.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="playername" type="Label" parent="CanvasLayer/VBoxContainer/PlayerPanel/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2hk30")
theme_override_font_sizes/font_size = 160
text = "Username"
horizontal_alignment = 1

[node name="ProfilePicture" parent="CanvasLayer/VBoxContainer/PlayerPanel/VBoxContainer2" instance=ExtResource("3_w5enl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/PlayerPanel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="playerlevel" type="Label" parent="CanvasLayer/VBoxContainer/PlayerPanel/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2hk30")
theme_override_font_sizes/font_size = 100
text = "Level:"
horizontal_alignment = 1

[node name="playerrank" type="Label" parent="CanvasLayer/VBoxContainer/PlayerPanel/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2hk30")
theme_override_font_sizes/font_size = 100
text = "Rank:"
horizontal_alignment = 1

[node name="Status" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2hk30")
theme_override_font_sizes/font_size = 120
text = "Waiting for Opponent"
horizontal_alignment = 1

[node name="OpponentPanel" type="Panel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 1100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5enl")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/OpponentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -385.0
offset_right = 250.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="opponentname" type="Label" parent="CanvasLayer/VBoxContainer/OpponentPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2hk30")
theme_override_font_sizes/font_size = 160
text = "Username"
horizontal_alignment = 1

[node name="OpponentProfilePicture" parent="CanvasLayer/VBoxContainer/OpponentPanel/VBoxContainer" instance=ExtResource("3_w5enl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/OpponentPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="opponentlevel" type="Label" parent="CanvasLayer/VBoxContainer/OpponentPanel/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2hk30")
theme_override_font_sizes/font_size = 100
text = "Level:"
horizontal_alignment = 1

[node name="opponentrank" type="Label" parent="CanvasLayer/VBoxContainer/OpponentPanel/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2hk30")
theme_override_font_sizes/font_size = 100
text = "Rank:"
horizontal_alignment = 1

[node name="BackToMenu" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.975
anchor_right = 0.5
anchor_bottom = 0.975
offset_left = -290.5
offset_top = -120.0
offset_right = 290.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2hk30")
theme_override_font_sizes/font_size = 101
theme_override_styles/focus = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_u67om")
theme_override_styles/normal = SubResource("StyleBoxFlat_2hk30")
text = "Back to Menu"

[connection signal="pressed" from="CanvasLayer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
