[gd_scene load_steps=17 format=3 uid="uid://coukwor8sdb7r"]

[ext_resource type="Script" uid="uid://c3x4cigvuglgx" path="res://data/scenes_and_scripts/phoenix/match_over.gd" id="1_pp16g"]
[ext_resource type="Texture2D" uid="uid://csy7i8ijcxarp" path="res://data/images/textures/graph_paper.jpg" id="2_1dqdh"]
[ext_resource type="PackedScene" uid="uid://dptsatxug1hhb" path="res://data/scenes_and_scripts/multiplayertesting/profile_picture.tscn" id="2_ttd4f"]
[ext_resource type="FontFile" uid="uid://7xq73rqjccfu" path="res://data/fonts/Pencil-Regular.ttf" id="3_al4uh"]
[ext_resource type="FontFile" uid="uid://csa2vdskduyio" path="res://data/fonts/OtherFonts/Kiddie-Store.otf" id="5_1dqdh"]
[ext_resource type="Texture2D" uid="uid://brurqblsdm0e4" path="res://data/images/Icons/RankPointOff.png" id="5_5tf3y"]
[ext_resource type="Shader" uid="uid://clg4ck4oaauay" path="res://data/scenes_and_scripts/multiplayertesting/colours_collection_title.gdshader" id="5_spqgb"]
[ext_resource type="PackedScene" uid="uid://d3jf6he50p6tp" path="res://experience_bar.tscn" id="6_cdx71"]
[ext_resource type="Texture2D" uid="uid://c5vtlh6hmcped" path="res://data/images/Icons/LittleGreenParticle.png" id="7_mjy26"]

[sub_resource type="Gradient" id="Gradient_spqgb"]
offsets = PackedFloat32Array(0, 0.303571, 0.495536, 1)
colors = PackedColorArray(1, 1, 1, 0.27451, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1dqdh"]
gradient = SubResource("Gradient_spqgb")

[sub_resource type="Curve" id="Curve_al4uh"]
_data = [Vector2(0.908, 0.128183), 0.0, 0.0520551, 0, 0, Vector2(1, 0.128183), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mv7wk"]
curve = SubResource("Curve_al4uh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cdx71"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 100, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 40.97
initial_velocity_max = 209.98
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mv7wk")
color_ramp = SubResource("GradientTexture1D_1dqdh")
hue_variation_min = 1.0
hue_variation_max = 1.0
turbulence_noise_strength = 0.18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dqdh"]
shader = ExtResource("5_spqgb")
shader_parameter/speed = 0.488
shader_parameter/frequency = 0.436
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spqgb"]
shader = ExtResource("5_spqgb")
shader_parameter/speed = 0.2
shader_parameter/frequency = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0

[node name="match_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pp16g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.678431)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1dqdh")

[node name="MainVBox" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -805.5
offset_right = 518.0
offset_bottom = 805.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 190
alignment = 1

[node name="ProfileVBox" type="VBoxContainer" parent="CanvasLayer/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TopBigLabel" type="RichTextLabel" parent="CanvasLayer/MainVBox/ProfileVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("3_al4uh")
theme_override_font_sizes/normal_font_size = 171
text = "Well played"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 3

[node name="ProfilePicture" parent="CanvasLayer/MainVBox/ProfileVBox" instance=ExtResource("2_ttd4f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Username" type="RichTextLabel" parent="CanvasLayer/MainVBox/ProfileVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("3_al4uh")
theme_override_font_sizes/normal_font_size = 171
text = "Match Over!"
fit_content = true
horizontal_alignment = 1

[node name="LevelVBox" type="VBoxContainer" parent="CanvasLayer/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1

[node name="LevelStatusLabel" type="RichTextLabel" parent="CanvasLayer/MainVBox/LevelVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_1dqdh")
theme_override_font_sizes/normal_font_size = 140
text = "Level"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="experiencebar" parent="CanvasLayer/MainVBox/LevelVBox" instance=ExtResource("6_cdx71")]
unique_name_in_owner = true
custom_minimum_size = Vector2(802.5, 36)
layout_mode = 2
size_flags_horizontal = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/MainVBox/LevelVBox/experiencebar"]
unique_name_in_owner = true
position = Vector2(277.857, 17.1429)
emitting = false
amount = 350
texture = ExtResource("7_mjy26")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_cdx71")

[node name="OldLevelLabel" type="RichTextLabel" parent="CanvasLayer/MainVBox/LevelVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_1dqdh")
theme_override_font_sizes/normal_font_size = 140
text = "Level"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewLevelLabel" type="RichTextLabel" parent="CanvasLayer/MainVBox/LevelVBox/OldLevelLabel"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1dqdh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("5_1dqdh")
theme_override_font_sizes/normal_font_size = 140
text = "Level"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankVBox" type="VBoxContainer" parent="CanvasLayer/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="RankStatusLabel" type="RichTextLabel" parent="CanvasLayer/MainVBox/RankVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_1dqdh")
theme_override_font_sizes/normal_font_size = 140
text = "Rank"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainVBox/RankVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer/TextureRect5"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="RankParticles" type="GPUParticles2D" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer/TextureRect5/Control"]
unique_name_in_owner = true
emitting = false
amount = 350
texture = ExtResource("7_mjy26")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_cdx71")

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="CanvasLayer/MainVBox/RankVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_5tf3y")
expand_mode = 1
stretch_mode = 4

[node name="OldRankLabel" type="RichTextLabel" parent="CanvasLayer/MainVBox/RankVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_1dqdh")
theme_override_font_sizes/normal_font_size = 140
text = "Rank: "
fit_content = true
horizontal_alignment = 1

[node name="NewRankLabel" type="RichTextLabel" parent="CanvasLayer/MainVBox/RankVBox/OldRankLabel"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_spqgb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("5_1dqdh")
theme_override_font_sizes/normal_font_size = 140
text = "Rank: "
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 6.0
offset_top = 2668.0
offset_right = 496.0
offset_bottom = 2869.0
theme_override_font_sizes/font_size = 141
text = "DEBUG"

[node name="BigWhiteRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
