[gd_scene load_steps=16 format=3 uid="uid://b8h5piucri0ws"]

[ext_resource type="Shader" uid="uid://c14ncknun6c8h" path="res://data/scenes_and_scripts/scramble/cloudscape2.gdshader" id="1_2i182"]
[ext_resource type="Script" uid="uid://dwd7er6w2s50n" path="res://data/scenes_and_scripts/phoenix/score_screen.gd" id="1_paxoi"]
[ext_resource type="PackedScene" uid="uid://dptsatxug1hhb" path="res://data/scenes_and_scripts/multiplayertesting/profile_picture.tscn" id="2_hoclt"]
[ext_resource type="FontFile" uid="uid://csa2vdskduyio" path="res://data/fonts/OtherFonts/Kiddie-Store.otf" id="4_paxoi"]
[ext_resource type="FontFile" uid="uid://4emmmfvay1to" path="res://data/fonts/OtherFonts/Kiddie-Store.woff" id="5_e6dcm"]
[ext_resource type="FontFile" uid="uid://burymbb80klap" path="res://data/fonts/pencilgrid.ttf" id="5_rtvw5"]
[ext_resource type="FontFile" uid="uid://darj1hvdwrbfr" path="res://data/fonts/kirifont/KiriFont.ttf" id="6_vchvw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paxoi"]
shader = ExtResource("1_2i182")
shader_parameter/cloud_scale = 0.5
shader_parameter/cloud_coverage = 0.1
shader_parameter/cloud_softness = 0.158
shader_parameter/octaves = 1
shader_parameter/persistence = 0.438
shader_parameter/lacunarity = 2.062
shader_parameter/sky_color = Color(0.756274, 0.844187, 0.956462, 1)
shader_parameter/cloud_base_color = Color(1, 0.86082, 0.998807, 1)
shader_parameter/cloud_highlight_color = Color(1, 1, 1, 1)
shader_parameter/lighting_contrast = 0.214
shader_parameter/speed = 0.795
shader_parameter/perspective = 0.338
shader_parameter/horizon_line = 0.599

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paxoi"]
bg_color = Color(0.93644, 0.854335, 0.915378, 0.486275)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtvw5"]
bg_color = Color(0.937255, 0.854902, 0.913725, 0.486275)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw5se"]
bg_color = Color(3.82639e-06, 0.657962, 1.15514e-06, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ak7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0rqs"]
bg_color = Color(1, 0.0882157, 0.0824911, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j2hr"]
bg_color = Color(0.988235, 0.890196, 0.592157, 0.286275)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 300
corner_radius_top_right = 300
corner_radius_bottom_right = 300
corner_radius_bottom_left = 300

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6dcm"]
bg_color = Color(0.999973, 0.655367, 0.601865, 0.286275)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 300
corner_radius_top_right = 300
corner_radius_bottom_right = 300
corner_radius_bottom_left = 300

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_paxoi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_paxoi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -1315.0
offset_right = 625.0
offset_bottom = 1315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(1250, 1450)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_paxoi")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.5
offset_top = -699.0
offset_right = 573.5
offset_bottom = 699.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 140

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 205

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="playerpic" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource("2_hoclt")]
unique_name_in_owner = true
layout_mode = 2

[node name="playername" type="Label" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Player"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 120

[node name="playerscore" type="Label" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Score
12345"
horizontal_alignment = 1

[node name="playerbestword" type="Label" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Best Word
word"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 205

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="opponentpic" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer2/VBoxContainer" instance=ExtResource("2_hoclt")]
unique_name_in_owner = true
layout_mode = 2

[node name="opponentname" type="Label" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Enemy"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 120

[node name="opponentscore" type="Label" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Score
12345"
horizontal_alignment = 1

[node name="opponentbestword" type="Label" parent="CanvasLayer/VBoxContainer2/Panel/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Best Word
word"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtvw5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -47.5
offset_right = 412.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_e6dcm")
theme_override_font_sizes/font_size = 81
text = "Last Game"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_e6dcm")
theme_override_font_sizes/font_size = 81
text = "Scramble | Bonus | Obscurity | Wonder"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_e6dcm")
theme_override_font_sizes/font_size = 81
text = "Did you like this game?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 130
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uw5se")

[node name="YesButton" type="Button" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -51.0
offset_right = 114.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vchvw")
theme_override_font_sizes/font_size = 81
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2ak7f")
text = "Yes!"

[node name="Panel2" type="Panel" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0rqs")

[node name="NoButton" type="Button" parent="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/HBoxContainer/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -51.0
offset_right = 114.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vchvw")
theme_override_font_sizes/font_size = 81
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2ak7f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2ak7f")
text = "No!"

[node name="Thanks" type="Label" parent="CanvasLayer/VBoxContainer2/Panel3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 146
text = "Thanks for answering!"

[node name="Panel2" type="Panel" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(1250, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtvw5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -270.5
offset_right = 600.0
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 115

[node name="winners" type="Label" parent="CanvasLayer/VBoxContainer2/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Winners"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="round1winner" type="Label" parent="CanvasLayer/VBoxContainer2/Panel2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Round 1: "

[node name="round2winner" type="Label" parent="CanvasLayer/VBoxContainer2/Panel2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Round 2:"

[node name="round3winner" type="Label" parent="CanvasLayer/VBoxContainer2/Panel2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_paxoi")
theme_override_font_sizes/font_size = 116
text = "Round 3: "

[node name="WinnerLightPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3j2hr")

[node name="Label" type="Label" parent="CanvasLayer/WinnerLightPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.0784314)
theme_override_fonts/font = ExtResource("5_rtvw5")
theme_override_font_sizes/font_size = 166
text = "Winner!"
horizontal_alignment = 1

[node name="LoserLightPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6dcm")

[node name="Label" type="Label" parent="CanvasLayer/LoserLightPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.0784314)
theme_override_fonts/font = ExtResource("5_rtvw5")
theme_override_font_sizes/font_size = 166
text = "Loser!"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/HBoxContainer/Panel/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/Panel3/VBoxContainer/HBoxContainer/Panel2/NoButton" to="." method="_on_no_button_pressed"]
