[gd_scene load_steps=3 format=3 uid="uid://v1mkql3023a2"]

[ext_resource type="Script" uid="uid://dsy2t03xm5yvp" path="res://data/scenes_and_scripts/phoenix/serverhost_3.gd" id="1_j7w2k"]
[ext_resource type="Script" uid="uid://c008fqg3l0o7o" path="res://data/scenes_and_scripts/phoenix/server_running_games2.gd" id="2_u60yd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7w2k")

[node name="RunningGames" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_u60yd")
