[gd_scene load_steps=36 format=3 uid="uid://dot2fpw1u2y61"]

[ext_resource type="Script" uid="uid://cpgbo42e7vse8" path="res://data/scenes_and_scripts/phoenix/true_menu.gd" id="1_mgwhk"]
[ext_resource type="Shader" uid="uid://c14ncknun6c8h" path="res://data/scenes_and_scripts/scramble/cloudscape2.gdshader" id="2_7kx3w"]
[ext_resource type="FontFile" uid="uid://dskmx2extevrw" path="res://data/fonts/times.ttf" id="3_7kx3w"]
[ext_resource type="Texture2D" uid="uid://c7ruhyait2kuy" path="res://data/images/textures/lined_paper.jpg" id="3_ciq0t"]
[ext_resource type="Script" uid="uid://cv0wbyb1t8jvq" path="res://data/scenes_and_scripts/phoenix/rain_particles_control.gd" id="3_v5tby"]
[ext_resource type="Texture2D" uid="uid://dwjasqd1m1mcp" path="res://data/images/textures/kiwihug-MS9Tnh3if1o-unsplash.jpg" id="3_wv4wv"]
[ext_resource type="Shader" uid="uid://dwfv7tbunsf61" path="res://data/scenes_and_scripts/scramble/scramble_client_scene.gdshader" id="4_2jwjy"]
[ext_resource type="Script" uid="uid://duvgkncbmv0dr" path="res://data/scenes_and_scripts/phoenix/main_menu_items.gd" id="4_ptjkw"]
[ext_resource type="PackedScene" uid="uid://dptsatxug1hhb" path="res://data/scenes_and_scripts/multiplayertesting/profile_picture.tscn" id="5_uueyb"]
[ext_resource type="FontFile" uid="uid://csa2vdskduyio" path="res://data/fonts/OtherFonts/Kiddie-Store.otf" id="6_ylplv"]
[ext_resource type="Script" uid="uid://dx3a58ijmxoiv" path="res://data/scenes_and_scripts/phoenix/profile_scroll_container.gd" id="7_2g6dm"]
[ext_resource type="FontFile" uid="uid://7xq73rqjccfu" path="res://data/fonts/Pencil-Regular.ttf" id="8_ahs00"]
[ext_resource type="Texture2D" uid="uid://bux67bkd2teot" path="res://data/images/Icons/SwitchOnBold128x128.png" id="8_cppe5"]
[ext_resource type="Texture2D" uid="uid://lalidk0dce2g" path="res://data/images/Icons/SwitchOffBold128x128.png" id="9_mljia"]
[ext_resource type="Texture2D" uid="uid://t71ul0257vc7" path="res://data/images/noun-finger-7180936.svg" id="10_mljia"]
[ext_resource type="Script" uid="uid://cvo3flp0bxocd" path="res://data/scenes_and_scripts/phoenix/single_player_menu_items.gd" id="11_5ttty"]
[ext_resource type="FontFile" uid="uid://cpavm8lp2mx3e" path="res://data/fonts/lcd/LCD2B___.TTF" id="12_aolt3"]
[ext_resource type="PackedScene" uid="uid://bmm23rwsctf0d" path="res://data/scenes_and_scripts/multiplayertesting/piano_controller.tscn" id="13_w2506"]
[ext_resource type="Script" uid="uid://bf15o5xg8en4f" path="res://data/scenes_and_scripts/phoenix/soak_spot_control.gd" id="15_u0fs1"]
[ext_resource type="PackedScene" uid="uid://cfv842myh6os3" path="res://data/scenes_and_scripts/phoenix/soak_spot.tscn" id="16_ahu5q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2g6dm"]
shader = ExtResource("4_2jwjy")
shader_parameter/sun_color = Color(1, 0.901961, 0.501961, 1)
shader_parameter/fluctuation_speed = 1.644
shader_parameter/edge_softness = 0.46
shader_parameter/noise_intensity = 0.063

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eet2"]
shader = ExtResource("2_7kx3w")
shader_parameter/cloud_scale = 0.5
shader_parameter/cloud_coverage = 0.1
shader_parameter/cloud_softness = 0.5
shader_parameter/octaves = 1
shader_parameter/persistence = 0.1
shader_parameter/lacunarity = 1.0
shader_parameter/sky_color = Color(0.796078, 0.87451, 1, 1)
shader_parameter/cloud_base_color = Color(0.946224, 0.891706, 0.999999, 1)
shader_parameter/cloud_highlight_color = Color(0.939758, 0.502933, 0.500312, 1)
shader_parameter/lighting_contrast = 0.183
shader_parameter/speed = 0.759
shader_parameter/perspective = 0.852
shader_parameter/horizon_line = 0.623

[sub_resource type="Gradient" id="Gradient_w2506"]
offsets = PackedFloat32Array(0, 0.347594, 0.713904, 1)
colors = PackedColorArray(0.113725, 0.352941, 1, 0.227451, 0.115084, 0.351773, 1, 1, 0, 0, 0.564706, 1, 0, 0, 0.564706, 0.521569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v5tby"]
gradient = SubResource("Gradient_w2506")
width = 3
fill_from = Vector2(0.547009, 0)
fill_to = Vector2(0.569801, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ylplv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(660, 1, 1)
gravity = Vector3(0, 98, 0)
radial_accel_min = -5.0
radial_accel_max = 5.0
turbulence_noise_strength = 6.23
turbulence_noise_scale = 0.5
turbulence_influence_min = 0.0
turbulence_influence_max = 0.017

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mljia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n284u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uueyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g6dm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jwjy"]
bg_color = Color(0, 0.00392157, 0.0352941, 0.141176)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 7
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83fcs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mljia"]
bg_color = Color(0.878431, 0.87451, 0.992157, 0.356863)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ttty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2506"]
bg_color = Color(0.899309, 0.800136, 1, 0.462745)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aolt3"]
bg_color = Color(0.247059, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="TrueMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgwhk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hider" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WhiteBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasBackground" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0.945098, 0.819608)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wv4wv")

[node name="CanvasBackground2" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 0.945098, 0.462745)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ciq0t")
expand_mode = 1

[node name="Sun" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2g6dm")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1185.0
offset_top = -847.0
offset_right = 1186.0
offset_bottom = 1292.0
grow_horizontal = 0
color = Color(1, 1, 1, 0.396078)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_3eet2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="RainParticlesControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = -361.0
grow_horizontal = 2
script = ExtResource("3_v5tby")

[node name="RainParticles" type="GPUParticles2D" parent="CanvasLayer/RainParticlesControl"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.227451)
position = Vector2(668, 0)
emitting = false
amount = 1000
texture = SubResource("GradientTexture2D_v5tby")
lifetime = 10.0
fixed_fps = 60
visibility_rect = Rect2(-2000, -500, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_ylplv")

[node name="MainMenuItems" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ptjkw")

[node name="MainMenuBox" type="VBoxContainer" parent="CanvasLayer/MainMenuItems"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.53
anchor_right = 0.056
anchor_bottom = 0.53
offset_top = -595.0
offset_right = 850.0
offset_bottom = 595.0
grow_vertical = 2
theme_override_constants/separation = 55
script = ExtResource("4_ptjkw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainMenuItems/MainMenuBox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("8_ahs00")
theme_override_font_sizes/normal_font_size = 271
text = "wordwar."
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuItems/MainMenuBox"]
layout_mode = 2
theme_override_constants/separation = 115

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer"]
layout_mode = 2

[node name="FindGame" type="Button" parent="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.498543, 0.659041, 0.996016, 1)
theme_override_fonts/font = ExtResource("8_ahs00")
theme_override_font_sizes/font_size = 186
theme_override_styles/focus = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/normal = SubResource("StyleBoxFlat_n284u")
text = "find game."
alignment = 0

[node name="SinglePlayer" type="Button" parent="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.498543, 0.659041, 0.996016, 1)
theme_override_fonts/font = ExtResource("8_ahs00")
theme_override_font_sizes/font_size = 186
theme_override_styles/focus = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/normal = SubResource("StyleBoxFlat_n284u")
text = "mom mode."
alignment = 0

[node name="Settings" type="Button" parent="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.498543, 0.659041, 0.996016, 1)
theme_override_fonts/font = ExtResource("8_ahs00")
theme_override_font_sizes/font_size = 186
theme_override_styles/focus = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/normal = SubResource("StyleBoxFlat_n284u")
text = "settings."
alignment = 0

[node name="Profile" type="Button" parent="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.498543, 0.659041, 0.996016, 1)
theme_override_fonts/font = ExtResource("8_ahs00")
theme_override_font_sizes/font_size = 186
theme_override_styles/focus = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mljia")
theme_override_styles/normal = SubResource("StyleBoxFlat_n284u")
text = "profile."
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer"]
modulate = Color(1, 1, 1, 0.227451)
layout_mode = 2

[node name="PlayersOnline" type="Label" parent="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.138187, 0.211115, 0.55465, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 71
text = "Players Online:"

[node name="MatchesRunning" type="Label" parent="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.138187, 0.211115, 0.55465, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 71
text = "Matches Running:"

[node name="ProfileMenuItems" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ptjkw")

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/ProfileMenuItems"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -548.0
offset_top = -836.5
offset_right = 548.0
offset_bottom = 836.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 125

[node name="Label2" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 170
text = "profile settings"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 115
text = "current username"
horizontal_alignment = 1

[node name="CurrentUsername" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 115
text = "XXXXXXXXXX"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 102

[node name="NewUsername" type="LineEdit" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_uueyb")
theme_override_styles/normal = SubResource("StyleBoxFlat_2g6dm")
placeholder_text = "enter new username"
alignment = 1
caret_blink = true
caret_force_displayed = true

[node name="ChangeUsername" type="Button" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 66
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jwjy")
text = "change username"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(906, 814)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="Label2" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 115
text = "current profile picture"
horizontal_alignment = 1

[node name="ProfilePicture" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer3" instance=ExtResource("5_uueyb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="ChangeProfilePicture" type="Button" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 66
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jwjy")
text = "change profile picture"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="level" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 100
text = "level:"

[node name="rank" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 100
text = "rank:"

[node name="wins" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.419608, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 100
text = "wins:"

[node name="losses" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 100
text = "losses:"

[node name="matchesplayed" type="Label" parent="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 100
text = "matches:"

[node name="BackButton" type="Button" parent="CanvasLayer/ProfileMenuItems"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -163.0
offset_right = 8.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 66
theme_override_styles/focus = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jwjy")
text = "back to menu"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ProfileMenuItems"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ProfileMenuItems"]
unique_name_in_owner = true
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -767.0
offset_top = -16.0
offset_right = 729.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
script = ExtResource("7_2g6dm")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ProfileMenuItems/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="SettingsMenuItems" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ptjkw")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsMenuItems"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -644.0
offset_right = 494.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenuItems/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 191
text = "settings"
horizontal_alignment = 1

[node name="SettingsBox" type="VBoxContainer" parent="CanvasLayer/SettingsMenuItems/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 90

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox"]
layout_mode = 2

[node name="MusicSwitch" type="CheckButton" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 141
theme_override_styles/focus = SubResource("StyleBoxEmpty_83fcs")
theme_override_icons/checked = ExtResource("8_cppe5")
theme_override_icons/unchecked = ExtResource("9_mljia")
button_pressed = true
text = "music"

[node name="SoundSwitch" type="CheckButton" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 141
theme_override_styles/focus = SubResource("StyleBoxEmpty_83fcs")
theme_override_icons/checked = ExtResource("8_cppe5")
theme_override_icons/unchecked = ExtResource("9_mljia")
button_pressed = true
text = "sound"

[node name="AutoSkipRulesSwitch" type="CheckButton" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 141
theme_override_styles/focus = SubResource("StyleBoxEmpty_83fcs")
theme_override_icons/checked = ExtResource("8_cppe5")
theme_override_icons/unchecked = ExtResource("9_mljia")
text = "autoskip rules"

[node name="LowGraphicsSwitch" type="CheckButton" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 141
theme_override_styles/focus = SubResource("StyleBoxEmpty_83fcs")
theme_override_icons/checked = ExtResource("8_cppe5")
theme_override_icons/unchecked = ExtResource("9_mljia")
text = "low graphics"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox"]
layout_mode = 2

[node name="LogoutSwitch" type="Button" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 141
theme_override_styles/focus = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_83fcs")
text = "logout"
icon = ExtResource("10_mljia")
alignment = 0
expand_icon = true

[node name="ReportBugSwitch" type="Button" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 141
theme_override_styles/focus = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_83fcs")
text = "report bug"
icon = ExtResource("10_mljia")
alignment = 0
expand_icon = true

[node name="Debug" type="Button" parent="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 141
theme_override_styles/focus = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_83fcs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_83fcs")
text = "debug"
icon = ExtResource("10_mljia")
alignment = 0
expand_icon = true

[node name="BackButton" type="Button" parent="CanvasLayer/SettingsMenuItems"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -163.0
offset_right = 8.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 91
theme_override_styles/focus = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jwjy")
text = "back to menu."

[node name="SinglePlayerMenuItems" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("11_5ttty")

[node name="BackButton2" type="Button" parent="CanvasLayer/SinglePlayerMenuItems"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 1271.0
offset_right = 668.0
offset_bottom = 1362.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 66
theme_override_styles/focus = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/hover = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2jwjy")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jwjy")
text = "back to menu."

[node name="TitlePanel" type="Panel" parent="CanvasLayer/SinglePlayerMenuItems"]
layout_mode = 0
offset_left = 73.0
offset_top = -1276.0
offset_right = 1238.0
offset_bottom = -1043.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mljia")

[node name="TitleLabel" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/TitlePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.5
offset_top = -92.5
offset_right = 416.5
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.463365, 0.549187, 0.722637, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 150
text = "single player."
horizontal_alignment = 1

[node name="GamePanel" type="Panel" parent="CanvasLayer/SinglePlayerMenuItems"]
layout_mode = 0
offset_left = 53.0
offset_top = -882.0
offset_right = 772.0
offset_bottom = -543.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mljia")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SinglePlayerMenuItems/GamePanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 91.0
offset_right = 151.0
offset_bottom = 255.0
texture = ExtResource("10_mljia")
expand_mode = 1

[node name="GameButton" type="Button" parent="CanvasLayer/SinglePlayerMenuItems/GamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ttty")

[node name="Label" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -103.5
offset_right = 230.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.463365, 0.549187, 0.722637, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 150
text = "game"
horizontal_alignment = 1

[node name="WordsearchPanel" type="Panel" parent="CanvasLayer/SinglePlayerMenuItems"]
visible = false
layout_mode = 0
offset_left = 242.0
offset_top = -469.0
offset_right = 1162.0
offset_bottom = -279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mljia")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SinglePlayerMenuItems/WordsearchPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 151.0
offset_bottom = 178.0
texture = ExtResource("10_mljia")
expand_mode = 1

[node name="WordsearchButton" type="Button" parent="CanvasLayer/SinglePlayerMenuItems/WordsearchPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ttty")

[node name="Label" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/WordsearchPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -93.0
offset_right = 412.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.463365, 0.549187, 0.722637, 1)
theme_override_fonts/font = ExtResource("3_7kx3w")
theme_override_font_sizes/font_size = 150
text = "wordsearch"
horizontal_alignment = 1

[node name="ScramblePanel" type="Panel" parent="CanvasLayer/SinglePlayerMenuItems"]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = -207.0
offset_right = 1165.0
offset_bottom = -17.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mljia")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SinglePlayerMenuItems/ScramblePanel"]
layout_mode = 0
offset_left = 27.0
offset_top = 15.0
offset_right = 160.0
offset_bottom = 179.0
texture = ExtResource("10_mljia")
expand_mode = 1

[node name="ScrambleButton" type="Button" parent="CanvasLayer/SinglePlayerMenuItems/ScramblePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ttty")

[node name="Label" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/ScramblePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -92.0
offset_right = 339.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.463365, 0.549187, 0.722637, 1)
theme_override_fonts/font = ExtResource("3_7kx3w")
theme_override_font_sizes/font_size = 150
text = "scramble"
horizontal_alignment = 1

[node name="VariantsPanel" type="Panel" parent="CanvasLayer/SinglePlayerMenuItems"]
layout_mode = 0
offset_left = 47.0
offset_top = 45.0
offset_right = 772.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mljia")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SinglePlayerMenuItems/VariantsPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 100.0
offset_right = 151.0
offset_bottom = 264.0
texture = ExtResource("10_mljia")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/VariantsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -89.5
offset_right = 311.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.463365, 0.549187, 0.722637, 1)
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_font_sizes/font_size = 150
text = "variants"
horizontal_alignment = 1

[node name="VariantsButton" type="Button" parent="CanvasLayer/SinglePlayerMenuItems/VariantsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ylplv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ttty")

[node name="StartPanel" type="Panel" parent="CanvasLayer/SinglePlayerMenuItems"]
visible = false
layout_mode = 0
offset_left = 306.0
offset_top = 708.0
offset_right = 1031.0
offset_bottom = 1047.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mljia")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SinglePlayerMenuItems/StartPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 100.0
offset_right = 151.0
offset_bottom = 264.0
texture = ExtResource("10_mljia")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/StartPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -101.5
offset_right = 157.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.463365, 0.549187, 0.722637, 1)
theme_override_fonts/font = ExtResource("3_7kx3w")
theme_override_font_sizes/font_size = 150
text = "start"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/SinglePlayerMenuItems/StartPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ttty")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ttty")

[node name="ScrambleVariantsMenu" type="Panel" parent="CanvasLayer/SinglePlayerMenuItems"]
visible = false
layout_mode = 0
offset_left = 142.0
offset_top = 428.0
offset_right = 1187.0
offset_bottom = 1216.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mljia")

[node name="RecordScore" type="CheckButton" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 706.0
offset_top = 71.0
offset_right = 934.0
offset_bottom = 193.0
theme_override_icons/checked = ExtResource("8_cppe5")
theme_override_icons/unchecked = ExtResource("9_mljia")

[node name="WordList" type="CheckButton" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 710.0
offset_top = 226.0
offset_right = 938.0
offset_bottom = 348.0
theme_override_icons/checked = ExtResource("8_cppe5")
theme_override_icons/unchecked = ExtResource("9_mljia")

[node name="SevenEnsure" type="CheckButton" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 709.0
offset_top = 437.0
offset_right = 937.0
offset_bottom = 559.0
theme_override_icons/checked = ExtResource("8_cppe5")
theme_override_icons/unchecked = ExtResource("9_mljia")

[node name="TimeLimit" type="CheckButton" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 715.0
offset_top = 630.0
offset_right = 943.0
offset_bottom = 752.0
theme_override_icons/checked = ExtResource("8_cppe5")
theme_override_icons/unchecked = ExtResource("9_mljia")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu"]
layout_mode = 0
offset_left = 31.0
offset_top = 68.0
offset_right = 763.0
offset_bottom = 751.0
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.489834, 0.654025, 1, 1)
theme_override_fonts/font = ExtResource("3_7kx3w")
theme_override_font_sizes/font_size = 100
text = "record score"

[node name="Label2" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.489834, 0.654025, 1, 1)
theme_override_fonts/font = ExtResource("3_7kx3w")
theme_override_font_sizes/font_size = 100
text = "word list"

[node name="Label3" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.489834, 0.654025, 1, 1)
theme_override_fonts/font = ExtResource("3_7kx3w")
theme_override_font_sizes/font_size = 100
text = "ensure seven
letter word"

[node name="Label4" type="Label" parent="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.489834, 0.654025, 1, 1)
theme_override_fonts/font = ExtResource("3_7kx3w")
theme_override_font_sizes/font_size = 100
text = "time limit"

[node name="SoakSpotControl" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_u0fs1")

[node name="SoakSpot" parent="CanvasLayer/SoakSpotControl" instance=ExtResource("16_ahu5q")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 400.0

[node name="SoakSpotTimer" type="Timer" parent="CanvasLayer/SoakSpotControl"]
unique_name_in_owner = true
one_shot = true

[node name="TimeLimitLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 725.0
offset_top = 2152.0
offset_right = 1039.0
offset_bottom = 2337.0
theme_override_fonts/font = ExtResource("12_aolt3")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_w2506")
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton" type="Button" parent="CanvasLayer/TimeLimitLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = -124.0
offset_right = 268.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("12_aolt3")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/normal = SubResource("StyleBoxFlat_aolt3")
text = "more."

[node name="DownButton" type="Button" parent="CanvasLayer/TimeLimitLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 47.0
offset_top = 205.0
offset_right = 274.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("12_aolt3")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/normal = SubResource("StyleBoxFlat_aolt3")
text = "less."

[node name="ConfirmButton" type="Button" parent="CanvasLayer/TimeLimitLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 334.0
offset_top = 32.0
offset_right = 547.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("12_aolt3")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/hover = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_aolt3")
theme_override_styles/normal = SubResource("StyleBoxFlat_aolt3")
text = "confirm."
clip_text = true

[node name="cjenterprises" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -159.0
offset_right = -85.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7kx3w")
theme_override_font_sizes/font_size = 66
text = "© Ganymede Studios "

[node name="PianoController" parent="." instance=ExtResource("13_w2506")]
unique_name_in_owner = true
layout_mode = 1

[node name="WeatherTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="pressed" from="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer/FindGame" to="." method="_on_find_game_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuItems/MainMenuBox/VBoxContainer/VBoxContainer/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer2/VBoxContainer2/ChangeUsername" to="." method="_on_change_username_pressed"]
[connection signal="pressed" from="CanvasLayer/ProfileMenuItems/VBoxContainer4/VBoxContainer3/ChangeProfilePicture" to="CanvasLayer/ProfileMenuItems" method="_on_change_profile_picture_pressed"]
[connection signal="pressed" from="CanvasLayer/ProfileMenuItems/BackButton" to="CanvasLayer/ProfileMenuItems" method="_on_back_button_pressed"]
[connection signal="toggled" from="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer2/MusicSwitch" to="." method="_on_music_switch_toggled"]
[connection signal="toggled" from="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer2/SoundSwitch" to="." method="_on_sound_switch_toggled"]
[connection signal="toggled" from="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer2/AutoSkipRulesSwitch" to="." method="_on_auto_skip_rules_switch_toggled"]
[connection signal="toggled" from="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer2/LowGraphicsSwitch" to="." method="_on_low_graphics_switch_toggled"]
[connection signal="pressed" from="CanvasLayer/SettingsMenuItems/VBoxContainer/SettingsBox/VBoxContainer/Debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsMenuItems/BackButton" to="CanvasLayer/SettingsMenuItems" method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SinglePlayerMenuItems/BackButton2" to="CanvasLayer/SinglePlayerMenuItems" method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SinglePlayerMenuItems/GamePanel/GameButton" to="CanvasLayer/SinglePlayerMenuItems" method="_on_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SinglePlayerMenuItems/WordsearchPanel/WordsearchButton" to="CanvasLayer/SinglePlayerMenuItems" method="_on_wordsearch_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SinglePlayerMenuItems/ScramblePanel/ScrambleButton" to="CanvasLayer/SinglePlayerMenuItems" method="_on_scramble_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SinglePlayerMenuItems/VariantsPanel/VariantsButton" to="CanvasLayer/SinglePlayerMenuItems" method="_on_variants_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SinglePlayerMenuItems/StartPanel/StartButton" to="CanvasLayer/SinglePlayerMenuItems" method="_on_start_button_pressed"]
[connection signal="toggled" from="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu/RecordScore" to="CanvasLayer/SinglePlayerMenuItems" method="_on_record_score_toggled"]
[connection signal="toggled" from="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu/WordList" to="CanvasLayer/SinglePlayerMenuItems" method="_on_word_list_toggled"]
[connection signal="toggled" from="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu/SevenEnsure" to="CanvasLayer/SinglePlayerMenuItems" method="_on_seven_ensure_toggled"]
[connection signal="toggled" from="CanvasLayer/SinglePlayerMenuItems/ScrambleVariantsMenu/TimeLimit" to="CanvasLayer/SinglePlayerMenuItems" method="_on_time_limit_toggled"]
[connection signal="pressed" from="CanvasLayer/TimeLimitLabel/UpButton" to="CanvasLayer/SinglePlayerMenuItems" method="_on_up_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TimeLimitLabel/DownButton" to="CanvasLayer/SinglePlayerMenuItems" method="_on_down_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TimeLimitLabel/ConfirmButton" to="CanvasLayer/SinglePlayerMenuItems" method="_on_confirm_button_pressed"]
