[gd_scene load_steps=7 format=3 uid="uid://cshfnccq06gum"]

[ext_resource type="Script" uid="uid://cqtmbx7qemv4i" path="res://data/scenes_and_scripts/particles/letter_particle.gd" id="1_x55hs"]
[ext_resource type="FontFile" uid="uid://cpavm8lp2mx3e" path="res://data/fonts/lcd/LCD2B___.TTF" id="2_kref8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lsyiu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_yha5c"]
_data = [Vector2(0.213483, 1), 0.0, 0.0, 0, 0, Vector2(0.606742, 0.656009), 0.0, 0.0, 0, 0, Vector2(0.957865, 0.720507), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ysy8c"]
curve = SubResource("Curve_yha5c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_358wy"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 102.85
initial_velocity_max = 182.19
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_ysy8c")
turbulence_noise_strength = 6.53
turbulence_noise_scale = 4.377
turbulence_noise_speed_random = 0.92
turbulence_initial_displacement_min = -76.8
turbulence_initial_displacement_max = 88.6

[node name="BlueBlueParticles" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
texture = SubResource("ViewportTexture_lsyiu")
lifetime = 0.64
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-2500, -2500, 5000, 5000)
process_material = SubResource("ParticleProcessMaterial_358wy")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(128, 128)

[node name="LetterLabel" type="Label" parent="SubViewport"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -67.5
offset_right = 35.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.882353, 0.776471, 1, 1)
theme_override_fonts/font = ExtResource("2_kref8")
theme_override_font_sizes/font_size = 128
text = "A"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("1_x55hs")
